{
  "expo": {
    "name": "SGP Inventário",
    "slug": "sgpinvetario",
    "icon": "./images/icon.png",
    "privacy": "unlisted",
    "sdkVersion": "34.0.0",
    "version": "1.0.1",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "notification": {
      "icon": "./images/icon.png",
      "color": "#000000"
    },
    "androidStatusBarColor": "#000000",
    "loading": {
      "icon": "./images/icon-adaptive.png",
      "backgroundColor": "#000000"
    },
    "splash": {
      "backgroundColor": "#000000",
      "image": "./images/icon.png"
    },
    "ios": {
      "bundleIdentifier": "com.ailti.sgpinventario"
    },
    "android": {
      "package": "com.sgp.inventario",
      "adaptiveIcon": {
        "foregroundImage": "./images/icon-adaptive.png",
        "backgroundColor": "#000000"
      }
    },
    "platforms": ["ios", "android", "web"]
  }
}
